../Core/Src/rc522.c:16:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:30:6:Write_MFRC522	1
../Core/Src/rc522.c:54:7:Read_MFRC522	1
../Core/Src/rc522.c:83:6:SetBitMask	1
../Core/Src/rc522.c:96:6:ClearBitMask	1
../Core/Src/rc522.c:109:6:AntennaOn	1
../Core/Src/rc522.c:122:6:AntennaOff	1
../Core/Src/rc522.c:133:6:MFRC522_Reset	1
../Core/Src/rc522.c:144:6:MFRC522_Init	1
../Core/Src/rc522.c:172:7:MFRC522_ToCard	16
../Core/Src/rc522.c:295:7:MFRC522_Request	3
../Core/Src/rc522.c:319:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:354:6:CalulateCRC	4
../Core/Src/rc522.c:388:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:430:7:MFRC522_Auth	5
../Core/Src/rc522.c:464:7:MFRC522_Read	3
../Core/Src/rc522.c:488:7:MFRC522_Write	9
../Core/Src/rc522.c:529:6:MFRC522_Halt	1
